{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es5", "dom"],
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration":true,
        "newLine": "LF",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "noImplicitThis": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "files": [
        "src/app/app.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
